[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/Arial/arial.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/Arial/arialbd.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 2 )

[node name="DialogueBox" type="Node2D"]

[node name="Control" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -880.0
margin_top = -816.0
margin_right = 1136.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1024.0
margin_top = -208.0
margin_right = 768.0
margin_bottom = 334.0
custom_fonts/font = SubResource( 1 )
text = "Sup"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1024.0
margin_top = -348.0
margin_right = 768.0
margin_bottom = -248.0
custom_fonts/font = SubResource( 2 )
text = "Annie"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1136.0
margin_top = -408.0
margin_right = 880.0
margin_bottom = 408.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Divider" type="Line2D" parent="Control"]
z_index = 2
points = PoolVector2Array( -16, 176, 1776, 176 )
default_color = Color( 1, 1, 1, 1 )

[node name="Outline" type="Line2D" parent="Control"]
z_index = 2
points = PoolVector2Array( -96, 32, 1856, 32, 1856, 784, -96, 784, -96, 27 )
default_color = Color( 1, 1, 1, 1 )
