[gd_scene load_steps=8 format=2]

[ext_resource path="res://world/Garden/Assets/Garden_tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://world/Garden/Assets/Gazebo_Export-3.png" type="Texture" id=2]
[ext_resource path="res://world/Garden/Assets/Gazebo_Export-1.png" type="Texture" id=3]
[ext_resource path="res://world/Garden/Assets/Gazebo_Export-2.png" type="Texture" id=4]
[ext_resource path="res://world/Garden/Assets/Gazebo_Export-4.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 212.755, 13.5061 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 178.672, 14.3685 )

[node name="Garden" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Ground" type="TileMap" parent="CanvasLayer"]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 655369, 0, 0, 655371, 1, 0, 655372, 1, 0, 655373, 1, 0, 655374, 1, 0, 655375, 1, 0, 655376, 1, 0, 655377, 1, 0, 655378, 1, 0, 655379, 2, 0, 786441, 4, 0, 786443, 3, 0, 786444, 3, 0, 786445, 3, 0, 786446, 3, 0, 786447, 3, 0, 786448, 3, 0, 786449, 3, 0, 786450, 3, 0, 786451, 5, 0, 851977, 6, 0, 851979, 7, 0, 851980, 7, 0, 851981, 7, 0, 851982, 7, 0, 851983, 7, 0, 851984, 7, 0, 851985, 7, 0, 851986, 7, 0, 851987, 8, 0, 851988, 11, 0 )

[node name="Gazebo" type="StaticBody2D" parent="."]

[node name="In front" type="Sprite" parent="Gazebo"]
position = Vector2( 960, 504 )
z_index = 1
texture = ExtResource( 2 )

[node name="Stairs" type="Sprite" parent="Gazebo"]
position = Vector2( 960, 504 )
z_index = -1
texture = ExtResource( 5 )

[node name="Bench" type="Sprite" parent="Gazebo"]
position = Vector2( 960, 504 )
z_index = -1
texture = ExtResource( 4 )

[node name="Behind" type="Sprite" parent="Gazebo"]
position = Vector2( 960, 504 )
z_index = -2
texture = ExtResource( 3 )

[node name="Stair 1" type="CollisionShape2D" parent="Gazebo"]
modulate = Color( 0.298039, 0.298039, 0.298039, 1 )
position = Vector2( 962.379, 688.241 )
z_index = 1
shape = SubResource( 1 )
one_way_collision = true

[node name="Stair 2" type="CollisionShape2D" parent="Gazebo"]
position = Vector2( 961.828, 657.369 )
z_index = 1
shape = SubResource( 2 )
one_way_collision = true
