[gd_scene load_steps=52 format=2]

[ext_resource path="res://characters/Zee.gd" type="Script" id=1]
[ext_resource path="res://characters/sprites/Zee/zee_idle_walk.png" type="Texture" id=2]
[ext_resource path="res://characters/sprites/Zee/zee_straight_jump.png" type="Texture" id=3]
[ext_resource path="res://characters/sprites/Zee/zee_double_jump.png" type="Texture" id=4]
[ext_resource path="res://characters/sprites/Zee/zee_fall.png" type="Texture" id=5]
[ext_resource path="res://characters/sprites/Zee/zee_crouch.png" type="Texture" id=6]
[ext_resource path="res://characters/sprites/Zee/zee_punch_v2.png" type="Texture" id=7]
[ext_resource path="res://game/Camera.tscn" type="PackedScene" id=8]
[ext_resource path="res://resources/Arial/arialbd.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://characters/sprites/Zee/zee_aerial.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 450, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 900, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 750, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 1500, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 2250, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 3000, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 3750, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 4500, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 5250, 0, 750, 750 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 450, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 900, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1350, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1800, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 2250, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1350, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1800, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2250, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2700, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 450, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 900, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 450, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1350, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2250, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 3150, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 4050, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 4950, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 5850, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 6750, 0, 450, 450 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 7650, 0, 450, 450 )

[sub_resource type="SpriteFrames" id=37]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": false,
"name": "aerial",
"speed": 30.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": false,
"name": "punch",
"speed": 25.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ) ],
"loop": false,
"name": "straight_jump",
"speed": 10.0
}, {
"frames": [ SubResource( 24 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ SubResource( 25 ) ],
"loop": true,
"name": "fall",
"speed": 1.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "double_jump",
"speed": 35.0
}, {
"frames": [  ],
"loop": false,
"name": "long_jump",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=38]
radius = 53.3571
height = 129.131

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 26.2174, 66.2509 )

[sub_resource type="CircleShape2D" id=40]
radius = 27.0046

[sub_resource type="DynamicFont" id=41]
size = 25
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[node name="Zee" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 37 )
animation = "idle"

[node name="punch_hitbox" type="Area2D" parent="." groups=[
"enemy_damager",
]]
scale = Vector2( 0.5, 0.5 )

[node name="shape" type="CollisionShape2D" parent="punch_hitbox"]
position = Vector2( 127.57, -28.0752 )
rotation = 1.62106
shape = SubResource( 38 )
disabled = true

[node name="collision_box" type="CollisionShape2D" parent="."]
position = Vector2( -1.87289, 3.28711 )
shape = SubResource( 39 )

[node name="hurtbox" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="hurtbox"]
position = Vector2( -0.648651, -6.81618 )
shape = SubResource( 40 )

[node name="feetcast" type="RayCast2D" parent="."]
position = Vector2( 0, 55 )
scale = Vector2( 1, 0.5 )
enabled = true

[node name="wall_raycasts" type="Node2D" parent="."]

[node name="right" type="Node2D" parent="wall_raycasts"]

[node name="top" type="RayCast2D" parent="wall_raycasts/right"]
position = Vector2( 0, -40 )
rotation = -1.5708
scale = Vector2( 1, 0.8 )
enabled = true

[node name="bot" type="RayCast2D" parent="wall_raycasts/right"]
position = Vector2( 0, 40 )
rotation = -1.5708
scale = Vector2( 1, 0.8 )
enabled = true

[node name="left" type="Node2D" parent="wall_raycasts"]

[node name="top" type="RayCast2D" parent="wall_raycasts/left"]
position = Vector2( 0, -40 )
rotation = 1.5708
scale = Vector2( 1, 0.8 )
enabled = true

[node name="bot" type="RayCast2D" parent="wall_raycasts/left"]
position = Vector2( 0, 40 )
rotation = 1.5708
scale = Vector2( 1, 0.8 )
enabled = true

[node name="Camera" parent="." instance=ExtResource( 8 )]

[node name="state_label" type="Label" parent="."]
margin_left = -102.0
margin_top = -128.0
margin_right = 97.0
margin_bottom = -66.0
custom_fonts/font = SubResource( 41 )
text = "test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="area_entered" from="punch_hitbox" to="." method="_on_punch_hitbox_area_entered"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
