[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/Fonts/Merriweather/Merriweather-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://objects/save-notif/sprite.png" type="Texture" id=2]
[ext_resource path="res://objects/save-notif/SaveIcon.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "intro"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "loop"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "Saving", "Saving.", "Saving..", "Saving..." ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "intro"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "loop"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "Saving", "Saving.", "Saving..", "Saving..." ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Saving" type="Node2D"]
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 1720.0
margin_top = 1020.0
margin_right = 1919.0
margin_bottom = 1082.0
custom_fonts/font = SubResource( 1 )
text = "Saving..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1692.45, 1043.48 )
rotation = 6.28319
scale = Vector2( 0.55, 0.55 )
texture = ExtResource( 2 )

[node name="IntroPlayer" type="AnimationPlayer" parent="."]
autoplay = "intro"
anims/intro = SubResource( 2 )
anims/loop = SubResource( 3 )

[node name="LoopPlayer" type="AnimationPlayer" parent="."]
autoplay = "loop"
anims/intro = SubResource( 4 )
anims/loop = SubResource( 5 )

[connection signal="animation_finished" from="IntroPlayer" to="." method="_on_IntroPlayer_animation_finished"]
